<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#033DC3"
    android:padding="16dp">

    <!-- Título do Histórico -->
    <TextView
        android:id="@+id/tvHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Histórico de Chamados"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:elevation="4dp" />

    <!-- Scroll para o Histórico -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:elevation="6dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp">
        </LinearLayout>
    </ScrollView>

    <!-- Botão de Voltar -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp"
        android:elevation="8dp"
        android:layout_gravity="center" />
</LinearLayout>
